# Operating system
os:
  - windows

# Required to run your project under the correct environment.
language: sh

before_install:
  - choco install php-service --version=7.4.1
  - export PATH=/c/php:$PATH

# Matrix
matrix:
 # Fast finish allows to set the build as "finished" even if the "allow_failures" matrix elements are not finished yet.
 fast_finish: true
 include:
   - php: 7.4

# Run script
script:
- php index.php

allow_failures:
  - php: nightly

# notifications
notifications:
 email: hi@warifp.co